<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head1{
            background-color:lavender;
        }
        .head{
            background-color: lavender;
        }
        th:first-child{
            background-color: powderblue;
        }
        .heading{
            background-color: lightcyan;
        }
        #lunch{
            background-color: lightgrey;
        }
        #seminar{
            background-color: lightslategray;
        }
        .lab{
            background-color: lightseagreen;
        }
        .sports{
            background-color: lemonchiffon;
        }
        #library{
            background-color: lightgreen;
        }
        h3{
            color:darkblue;
        }
        
    </style>
</head>
<body>
    <h3><center>Time Table</center></h3>
<center>
    <table border="1">
        <tr>
            <th id="head1">Day</th>
            <th class="head">I<br>9:30-10:30</th>
            <th class="head">II<br>10:20-11:10</th>
            <th class="head">III<br>11:10-12:00</th>
            <th class="head">12:00-12:40</th>
            <th class="head">IV<br>12:40-1:30</th>
            <th class="head">V<br>1:30-2:20</th>
            <th class="head">VI<br>2:20-3:10</th>
            <th class="head">VII<br>3:10-4:00</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td class="heading">Eng</td>
            <td class="heading">Mat</td>
            <td class="heading">Che</td>
            <td id="lunch" rowspan="6"><center>LUNCH</center></td>
            <td class="lab" colspan="3"> <center>LAB</center></td>
            <td class="heading">Phy</td>
           
        </tr>
        <tr>
            <th>Thuesday</th>
            <td class="lab" colspan="3"> <center>LAB</center></td>
            <td class="heading">Eng</td>
            <td class="heading">Che</td>
            <td class="heading">Mat</td>
            <td class="sports">SPORTS</td>
            
        </tr>
        <tr>
            <th>Wednesday</th>
            <td class="heading">Mat</td>
            <td class="heading">Phy</td>
            <td class="heading">Eng</td>
            <td class="heading">Che</td>
            <td id="library" colspan="3"> <center>LIBRARY</center></td>
            
        </tr>
        <tr>
            <th class="heading">Thursday</th>
            <td class="heading">Phy</td>
            <td class="heading">Eng</td>
            <td class="heading">Che</td>
            <td class="lab" colspan="3"><center>LAB</center></td>
            <td class="heading">Mat</td>
            
        </tr>
        <tr>
            <th>Friday</th>
            <td class="lab" colspan="3"> <center>LAB</center></td>
            <td class="heading">Mat</td>
            <td class="heading">Che</td>
            <td class="heading">Eng</td>
            <td class="heading">Phy</td>
            
        </tr>
        <tr>
            <th>Saturday</th>
            <td class="heading">Eng</td>
            <td class="heading">Che</td>
            <td class="heading">Mat</td>
            <td id="seminar" colspan="3"> <center>SEMINAR</center></td>
            <td class="sports">SPORTS</td>
           
        </tr>
    </table>
</center>
</body>
</html>